// 1)

// 2) 객체는 주로 변수에 대입/저장
let 객체변수1 = { }
console.log( 객체변수1 )//객체가 저장된 변수 출력

// 3) 객체 내 속성 (properties)구성- 속성명: 속성값
const 객체변수2 = {'속성명1':10, '속성명2':'안녕'}
console.log(객체변수2)악당

// 4) 객체 내 속성 호출, .연산자: 왼쪽자료의 속성들을 참조
console.log(객체변수2.속성명1)// 객체변수2의 속성명1값 출력
console.log(Object.keys(객체변수2))//객체 내 모든 속성명 출력
console.log(Object.values(객체변수2))//객체 내 모든 속성값 출력
console.log(Object.entries(객체변수2))//객체 내 모든 속성명/값 (배열)출력

// 5) 객체 내 속성 추가: 객체변수.새로운 속성명 = 새로운 속성값
객체변수2.속성명3 = 3.14
// 6) 객체 내 속성 값 수정: 객체변수.수정할 속성 = 수정할 값
객체변수2.속성명3 = true
// 7) 객체 내 속성 삭제: delete 객체변수.삭제할 속성명
delete 객체변수2.속성명3
console.log(객체변수2)
// 8) 객체 내 여러 타입 저장
const 객체변수3 = { prop1:1,prop2: [1,2,3], prop3: {age:40}, prop4: function(){}}
console.log(객체변수3.prop3.age)
// 9) 객체 내 속성명 존재 여부 확인, '속성명' in 객체변수
console.log('prop1'in 객체변수3)

// 실습
// 배열: 학생정보/전공정보(코드)/과목정보
const students = [{'이름': '황소연', '전공': '정보통신공학'}, { '이름': '권유린', '전공':'산업경영공학'}, {'이름': '서현욱', '전공':'체육교육'},{'이름': '안현준', '전공':'컴퓨터공학'}]
const majors = [{'전공': '정보통신공학', '전공코드': '0'},{'전공': '산업경영공학', '전공코드': '1'},{'전공': '체육교육', '전공코드': '2'},{'전공':'컴퓨터공학', '전공코드':'3'}]
const classes = [{'강의': '머신러닝', '강의코드':'01', '학년':3, '학기':1},{'강의': '프로그래밍언어', '강의코드':'02', '학년':1, '학기':2},{'강의': '임베디드', '강의코드':'03', '학년':2, '학기':2},
    {'강의':'','강의코드':'','학년':,'학기':},{'강의':'','강의코드':'','학년':,'학기':},{'강의':'','강의코드':'','학년':,'학기':},
    {'강의':'','강의코드':'','학년':,'학기':},{'강의':'','강의코드':'','학년':,'학기':},{'강의':'','강의코드':'','학년':,'학기':},
    {'강의':'','강의코드':'','학년':,'학기':},{'강의':'','강의코드':'','학년':,'학기':},{'강의':'','강의코드':'','학년':,'학기':}
]
//수강신청할 과목 입력받기

