//메뉴
const 메뉴 = [
    {   
        제품번호:1,
        메뉴:"아메리카노",
        가격:3000,
        온도:2, //핫:0 아이스:1 둘다가능:2
        사이즈업:0 //가능:0 불가능:1
    },
    {   
        제품번호:2,
        메뉴:"꿀수박주스",
        가격:4000,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:0 //가능:0 불가능:1
    },
    {   
        제품번호:3,
        메뉴:"수박리치코코스무디",
        가격:4500,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:1 //가능:0 불가능:1
    },
    {
        제품번호:4,
        메뉴:"수박스무디",
        가격:5500,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:1 //가능:0 불가능:1
    },
    {
        제품번호:5,
        메뉴:"망고코코스무디",
        가격:5500,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:1 //가능:0 불가능:1
    },
    {
        제품번호:6,
        메뉴:"자몽톡톡스무디",
        가격:5500,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:1 //가능:0 불가능:1
    },
    {
        제품번호:7,
        메뉴:"레몬말차아이스티",
        가격:5000,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:0 //가능:0 불가능:1
    },
    {
        제품번호:8,
        메뉴:"팥빙파르페",
        가격:5500,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:1 //가능:0 불가능:1
    },
    {
        제품번호:9,
        메뉴:"소세지볶음밥",
        가격:5000,
        온도:0, //핫:0 아이스:1 둘다가능:2
        사이즈업:1 //가능:0 불가능:1
    },
    {
        제품번호:10,
        메뉴:"말차파르페",
        가격:5500,
        온도:1, //핫:0 아이스:1 둘다가능:2
        사이즈업:1 //가능:0 불가능:1
    }
]

// 장바구니 도메인
const 장바구니목록 = [

    {
        장바구니번호 : 1,
        회원번호 : 1,
        제품번호 : 1,
        수량 : 2,
        샷추가 : 1,
        사이즈 : "Regular",
        주문방식 : "먹고가기",
        온도 : "Ice"
    },

    {
        장바구니번호 : 2,
        회원번호 : 1,
        제품번호 : 3,
        수량 : 1,
        샷추가 : 0,
        사이즈 : "Large",
        주문방식 : "가져가기",
        온도 : "Ice"
    },

    {
        장바구니번호 : 3,
        회원번호 : 1,
        제품번호 : 3,
        수량 : 4,
        샷추가 : 1,
        사이즈 : "Large",
        주문방식 : "가져가기",
        온도 : "Ice"

    }

]

//주문내역
const 주문내역1 = [ 
    {
        회원번호 : ' 1 ',
        주문번호 : ' 1 ',
        주문메뉴 : '수박스무디(L) , 아메리카노(L) , 꿀수박주스(R) ',
        샷유무: ' 아메리카노(샷추가) ',
        주문시간: '12시 ',
        먹고가기유무:  ' 먹고가기 ',
    }
]
const 주문내역2 = [
     {
        회원번호 : ' 2 ',
        주문번호 : ' 2 ', 
        주문메뉴 : '수박리치 코코스무디(R) , 망고코코 스무디(R) , 자몽톡톡 스무디(L)  ', 
        샷유무: ' ',
        주문시간 : ' 13시 10분 ',
        먹고가기유무 : ' 가지고가기'
     }
]
const 주문내역3 = [ 
    {
        회원번호 : ' 3 ',
        주문번호 : ' 3 ',
        주문메뉴 : ' 레몬말차 아이스티(L) , 팥빙파르페(L) , 소세지 볶음밥 ',
        샷유무: ' ',
        주문시간 : ' 14시20분 ',
        먹고가기유무:  ' 먹고가기 '
       }
]
const 주문내역3 = [ 
    {
        회원번호 : ' 4 ',
        주문번호 : ' 4 ', 
        주문메뉴 : ' 말차파르페(L) , 팥빙파르페(L) , 아메리카노(R) ', 
        샷유무: ' 아메리카노(샷추가) ',
        주문시간: ' 15시30분 ', 
        먹고가기유무:  ' 가지고가기 '
    }
]

// 회원 도메인 메모리
const 회원목록 = [
    {
        회원번호: 1,
        회원아이디: "dksgnstjr",
        회원비밀번호: "1001",
        회원이름: "안훈석",
        휴대전화번호: "010-1111-1111",
        가입날짜: "2026-07-16",
    },
    {
        회원번호: 2,
        회원아이디: "wjdgudwls",
        회원비밀번호: "1002",
        회원이름: "정형진",
        휴대전화번호: "010-2222-2222",
        가입날짜: "2026-07-16",
    },
    {
        회원번호: 3,
        회원아이디: "rnjsdbfls",
        회원비밀번호: "1003",
        회원이름: "권유린",
        휴대전화번호: "010-3333-3333",
        가입날짜: "2026-07-16",
    },
    {
        회원번호: 4,
        회원아이디: "ghkdthdus",
        회원비밀번호: "1004",
        회원이름: "황소연",
        휴대전화번호: "010-4444-4444",
        가입날짜: "2026-07-16",
    }]  